<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : Lily Pads
Version    : 1.0
Released   : 20100322
Description: A two-column fixed-width template suitable for small websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- <title>Little Swan Lake</title> -->
<title>Little Swan Lake</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/png" href="images/logo1.png" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
<link href="index.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #FF0000}
.style3 {
	font-size: 18;
	font-weight: bold;
}
-->
</style>
</head>
<body class="home-page">
<div id="wrapper">
  <div id="topbar"></div>
    <div id="menu"></div>
    <div id="splash" class="banner-strip"></div>
    <div id="page">
    <div id="page-bgtop">
      <div class="home-toolbar"></div>
      <div id="content" class="home-content">
        <div class="post">
          <h2 class="title"><a href="#">FISH CAUGHT </a></h2>
          <p class="byline">April 2017</p>
          <div class="entry">
            <p align="center">Fishing on Little Swan Lake </p>
            <div align="center">			
<table width="200" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td><div align="center"><img src="images/JeremyCrappie17.5in.jpg" border=0 width=633 height=479 alt="17.5 crappie" style="float:center"></div></td>
  </tr>
  <tr>
    <td><img src="images/Catfish2017.jpg" alt="Terry Cook caught 9.6 lb catfish" />
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div style="text-align: center" class="style195">Terry Cook caught 9.6 lb catfish 2017.</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/Big-Catfish2016.jpg" alt="While netting carp, huge catfish caught" />
  </tr>
  <tr>
    <td><div style="text-align: center" class="style195">Huge Catfish caught while netting carp fall 2016. Photo by: Quinn (8 year old) </div></td>
  </tr>

  <tr>
    <td><div align="center"><img src="images/lb13ozcrappie3.jpeg" border=0 width=323 height=431 alt="lb13ozcrappie3" style="float:center"></div></td>
  </tr>
  <tr>
    <td><img src="images/miguelsfish2.jpeg" border=0 width=633 height=479 alt="Miguelsfish2" style="float:left"></td>
  </tr>
  <tr>
    <td><img src="images/jimwebb.jpeg" border=0 width=633 height=479 alt="JimWebb" style="float:left"></td>
  </tr>
  <tr>
    <td><img src="images/mitcheltin.jpeg" border=0 width=633 height=479 alt="MitchEltin" style="float:left"></td>
  </tr>
  <tr>
    <td><img src="images/jimzimny.jpeg" border=0 width=633 height=479 alt="JimZimny" style="float:left"></td>
  </tr>
  <tr>
    <td><img src="images/tylermead.jpeg" border=0 width=633 height=479 alt="TylerMead" style="float:left"></td>
  </tr>
  <tr>
    <td><img src="images/jeffpetersongues.jpeg" border=0 width=633 height=479 alt="JeffPetersonguest" style="float:left"></td>
  </tr>
  <tr>
    <td><img src="images/barretsboys2.jpeg" border=0 width=633 height=479 alt="BarretsBoys2" style="float:left"></td>
  </tr>
  <tr>
    <td><img src="images/lb5ozcatfishcopy.jpeg" border=0 width=633 height=479 alt="lb5ozCatfishcopy" style="float:left"></td>
  </tr>
</table>
</div>
            <p>&nbsp;</p>
          </div>
        </div>
      </div>
      <!-- end div#content -->

      <div id="sidebar"></div>
      <div style="clear: both; height: 1px"></div>
    </div>
  </div>
  <!-- end div#page -->
  <div id="footer"></div>
  <!-- end div#footer -->
</div>
<!-- end div#wrapper -->

<script type="text/javascript" src="index.js"></script>
</body>
</html>




